# DogusTeknoloji-BlogApp

./: .dockerignore  Dockerfile  DogusTeknoloji-BlogApp.sln  README.md  docker-compose.yml
DogusTeknoloji-BlogApp/: DogusTeknoloji-BlogApp.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
DogusTeknoloji-BlogApp.Core/: DogusTeknoloji-BlogApp.Core.csproj
DogusTeknoloji-BlogApp.Core/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs
DogusTeknoloji-BlogApp.Infrastructure/: DogusTeknoloji-BlogApp.Infrastructure.csproj  UnitOfWork.cs
DogusTeknoloji-BlogApp.Infrastructure/Data/: AppDbContext.cs
DogusTeknoloji-BlogApp.Infrastructure/Migrations/: 20250407122842_mig1.Designer.cs  20250407122842_mig1.cs  20250407204726_check.Designer.cs  20250407204726_check.cs  20250407221621_update_category.Designer.cs  20250407221621_update_category.cs  20250407222503_update_categoryname_lenght.Designer.cs  20250407222503_update_categoryname_lenght.cs  20250410120426_AddImagePathToPost.Designer.cs  20250410120426_AddImagePathToPost.cs  AppDbContextModelSnapshot.cs
DogusTeknoloji-BlogApp.Services/: DogusTeknoloji-BlogApp.Services.csproj
DogusTeknoloji-BlogApp.Services/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryUpdateDto.cs
DogusTeknoloji-BlogApp.Services/DTOs/CommentDtos/: CommentCreateDto.cs  CommentDetailDto.cs  CommentUpdateDto.cs
DogusTeknoloji-BlogApp.Services/DTOs/PostDtos/: PostCreateDto.cs  PostDetailDto.cs  PostUpdateDto.cs
DogusTeknoloji-BlogApp.Services/DTOs/UserDtos/: CreateUserDto.cs  SignInDto.cs  UserProfileDto.cs
DogusTeknoloji-BlogApp.Services/Implementations/: CategoryService.cs  CommentService.cs  PostService.cs  ServiceBase.cs  UserService.cs
DogusTeknoloji-BlogApp.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IServiceBase.cs  IUserService.cs
DogusTeknoloji-BlogApp.Services/Mappings/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs  UserProfile.cs
DogusTeknoloji-BlogApp.Tests/: DogusTeknoloji-BlogApp.Tests.csproj
DogusTeknoloji-BlogApp.Tests/SeleniumTests/CategoryTests/: CategoryTests.cs
DogusTeknoloji-BlogApp.Tests/SeleniumTests/CommentTests/: CommentTests.cs
DogusTeknoloji-BlogApp.Tests/SeleniumTests/Common/: BaseSeleniumTest.cs
DogusTeknoloji-BlogApp.Tests/SeleniumTests/PostTests/: PostTests.cs
DogusTeknoloji-BlogApp.Tests/SeleniumTests/UserTests/: UserTests.cs
DogusTeknoloji-BlogApp.Tests/ServicesUnitTests/: CategoryServiceTests.cs  CommentServiceTests.cs  PostServiceTests.cs
DogusTeknoloji-BlogApp/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
DogusTeknoloji-BlogApp/Mappings/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
DogusTeknoloji-BlogApp/Models/: ErrorViewModel.cs
DogusTeknoloji-BlogApp/Models/ViewModels/CategoryViewModels/: CategoryCreateViewModel.cs  CategoryDetailViewModel.cs  CategoryUpdateViewModel.cs
DogusTeknoloji-BlogApp/Models/ViewModels/CommentViewModels/: CommentCreateViewModel.cs  CommentDetailViewModel.cs  CommentUpdateViewModel.cs
DogusTeknoloji-BlogApp/Models/ViewModels/PostViewModels/: PostCreateViewModel.cs  PostDetailViewModel.cs  PostUpdateViewModel.cs
DogusTeknoloji-BlogApp/Models/ViewModels/UserViewModels/: CreateUserViewModel.cs  SignInViewModel.cs
DogusTeknoloji-BlogApp/Properties/: launchSettings.json
DogusTeknoloji-BlogApp/Views/: _ViewImports.cshtml
DogusTeknoloji-BlogApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DogusTeknoloji-BlogApp/Views/Comment/: Edit.cshtml
DogusTeknoloji-BlogApp/Views/Home/: Error.cshtml  Index.cshtml
DogusTeknoloji-BlogApp/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogusTeknoloji-BlogApp/Views/Shared/: _CommentCard.cshtml  _DeleteConfirmationModal.cshtml  _EmptyContentMessage.cshtml  _Layout.cshtml
DogusTeknoloji-BlogApp/Views/User/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DogusTeknoloji-BlogApp/wwwroot/css/: site.css
DogusTeknoloji-BlogApp/wwwroot/js/: deleteConfirmation.js
(+9 files in other folders)
