<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DogusTeknoloji_BlogApp.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogusTeknoloji-BlogApp.Core\DogusTeknoloji-BlogApp.Core.csproj" />
  </ItemGroup>

</Project>
